sonar.projectKey=jharpx10_pruebassw-taller1
sonar.organization=jharpx10
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.tests=calculator.tests.js
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=pruebassw-taller1
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8